# coding=utf-8

COUNTRY = [
    {"cn": u"中国", "iso2": "cn", "phone_cc": "86"},
    {"cn": u"安哥拉", "iso2": "ao", "phone_cc": "244"},
    {"cn": u"阿富汗", "iso2": "af", "phone_cc": "93"},
    {"cn": u"阿尔巴尼亚", "iso2": "al", "phone_cc": "355"},
    {"cn": u"阿尔及利亚", "iso2": "dz", "phone_cc": "213"},
    {"cn": u"安道尔共和国", "iso2": "ad", "phone_cc": "376"},
    {"cn": u"安圭拉岛", "iso2": "ai", "phone_cc": "1264"},
    {"cn": u"安提瓜和巴布达", "iso2": "ag", "phone_cc": "1268"},
    {"cn": u"阿根廷", "iso2": "ar", "phone_cc": "54"},
    {"cn": u"亚美尼亚", "iso2": "am", "phone_cc": "374"},
    {"cn": u"澳大利亚", "iso2": "au", "phone_cc": "61"},
    {"cn": u"奥地利", "iso2": "at", "phone_cc": "43"},
    {"cn": u"阿塞拜疆", "iso2": "az", "phone_cc": "994"},
    {"cn": u"巴哈马", "iso2": "bs", "phone_cc": "1242"},
    {"cn": u"巴林", "iso2": "bh", "phone_cc": "973"},
    {"cn": u"孟加拉国", "iso2": "bd", "phone_cc": "880"},
    {"cn": u"巴巴多斯", "iso2": "bb", "phone_cc": "1246"},
    {"cn": u"白俄罗斯", "iso2": "by", "phone_cc": "375"},
    {"cn": u"比利时", "iso2": "be", "phone_cc": "32"},
    {"cn": u"伯利兹", "iso2": "bz", "phone_cc": "501"},
    {"cn": u"贝宁", "iso2": "bj", "phone_cc": "229"},
    {"cn": u"百慕大群岛", "iso2": "bm", "phone_cc": "1441"},
    {"cn": u"玻利维亚", "iso2": "bo", "phone_cc": "591"},
    {"cn": u"博茨瓦纳", "iso2": "bw", "phone_cc": "267"},
    {"cn": u"巴西", "iso2": "br", "phone_cc": "55"},
    {"cn": u"文莱", "iso2": "bn", "phone_cc": "673"},
    {"cn": u"保加利亚", "iso2": "bg", "phone_cc": "359"},
    {"cn": u"布基纳法索", "iso2": "bf", "phone_cc": "226"},
    {"cn": u"缅甸", "iso2": "mm", "phone_cc": "95"},
    {"cn": u"布隆迪", "iso2": "bi", "phone_cc": "257"},
    {"cn": u"喀麦隆", "iso2": "cm", "phone_cc": "237"},
    {"cn": u"加拿大", "iso2": "ca", "phone_cc": "1"},
    {"cn": u"中非共和国", "iso2": "cf", "phone_cc": "236"},
    {"cn": u"乍得", "iso2": "td", "phone_cc": "235"},
    {"cn": u"智利", "iso2": "cl", "phone_cc": "56"},
    {"cn": u"哥伦比亚", "iso2": "co", "phone_cc": "57"},
    {"cn": u"刚果", "iso2": "cg", "phone_cc": "242"},
    {"cn": u"库克群岛", "iso2": "ck", "phone_cc": "682"},
    {"cn": u"哥斯达黎加", "iso2": "cr", "phone_cc": "506"},
    {"cn": u"古巴", "iso2": "cu", "phone_cc": "53"},
    {"cn": u"塞浦路斯", "iso2": "cy", "phone_cc": "357"},
    {"cn": u"捷克", "iso2": "cz", "phone_cc": "420"},
    {"cn": u"丹麦", "iso2": "dk", "phone_cc": "45"},
    {"cn": u"吉布提", "iso2": "dj", "phone_cc": "253"},
    {"cn": u"多米尼加共和国", "iso2": "do", "phone_cc": "1890"},
    {"cn": u"厄瓜多尔", "iso2": "ec", "phone_cc": "593"},
    {"cn": u"埃及", "iso2": "eg", "phone_cc": "20"},
    {"cn": u"萨尔瓦多", "iso2": "sv", "phone_cc": "503"},
    {"cn": u"爱沙尼亚", "iso2": "ee", "phone_cc": "372"},
    {"cn": u"埃塞俄比亚", "iso2": "et", "phone_cc": "251"},
    {"cn": u"斐济", "iso2": "fj", "phone_cc": "679"},
    {"cn": u"芬兰", "iso2": "fi", "phone_cc": "358"},
    {"cn": u"法国", "iso2": "fr", "phone_cc": "33"},
    {"cn": u"法属圭亚那", "iso2": "gf", "phone_cc": "594"},
    {"cn": u"加蓬", "iso2": "ga", "phone_cc": "241"},
    {"cn": u"冈比亚", "iso2": "gm", "phone_cc": "220"},
    {"cn": u"格鲁吉亚", "iso2": "ge", "phone_cc": "995"},
    {"cn": u"德国", "iso2": "de", "phone_cc": "49"},
    {"cn": u"加纳", "iso2": "gh", "phone_cc": "233"},
    {"cn": u"直布罗陀", "iso2": "gi", "phone_cc": "350"},
    {"cn": u"希腊", "iso2": "gr", "phone_cc": "30"},
    {"cn": u"格林纳达", "iso2": "gd", "phone_cc": "1809"},
    {"cn": u"关岛", "iso2": "gu", "phone_cc": "1671"},
    {"cn": u"危地马拉", "iso2": "gt", "phone_cc": "502"},
    {"cn": u"几内亚", "iso2": "gn", "phone_cc": "224"},
    {"cn": u"圭亚那", "iso2": "gy", "phone_cc": "592"},
    {"cn": u"海地", "iso2": "ht", "phone_cc": "509"},
    {"cn": u"洪都拉斯", "iso2": "hn", "phone_cc": "504"},
    {"cn": u"香港", "iso2": "hk", "phone_cc": "852"},
    {"cn": u"匈牙利", "iso2": "hu", "phone_cc": "36"},
    {"cn": u"冰岛", "iso2": "is", "phone_cc": "354"},
    {"cn": u"印度", "iso2": "in", "phone_cc": "91"},
    {"cn": u"印度尼西亚", "iso2": "id", "phone_cc": "62"},
    {"cn": u"伊朗", "iso2": "ir", "phone_cc": "98"},
    {"cn": u"伊拉克", "iso2": "iq", "phone_cc": "964"},
    {"cn": u"爱尔兰", "iso2": "ie", "phone_cc": "353"},
    {"cn": u"以色列", "iso2": "il", "phone_cc": "972"},
    {"cn": u"意大利", "iso2": "it", "phone_cc": "39"},
    {"cn": u"牙买加", "iso2": "jm", "phone_cc": "1876"},
    {"cn": u"日本", "iso2": "jp", "phone_cc": "81"},
    {"cn": u"约旦", "iso2": "jo", "phone_cc": "962"},
    {"cn": u"柬埔寨", "iso2": "kh", "phone_cc": "855"},
    {"cn": u"哈萨克斯坦", "iso2": "kz", "phone_cc": "327"},
    {"cn": u"肯尼亚", "iso2": "ke", "phone_cc": "254"},
    {"cn": u"韩国", "iso2": "kr", "phone_cc": "82"},
    {"cn": u"科威特", "iso2": "kw", "phone_cc": "965"},
    {"cn": u"吉尔吉斯坦", "iso2": "kg", "phone_cc": "331"},
    {"cn": u"老挝", "iso2": "la", "phone_cc": "856"},
    {"cn": u"拉脱维亚", "iso2": "lv", "phone_cc": "371"},
    {"cn": u"黎巴嫩", "iso2": "lb", "phone_cc": "961"},
    {"cn": u"莱索托", "iso2": "ls", "phone_cc": "266"},
    {"cn": u"利比里亚", "iso2": "lr", "phone_cc": "231"},
    {"cn": u"利比亚", "iso2": "ly", "phone_cc": "218"},
    {"cn": u"列支敦士登", "iso2": "li", "phone_cc": "423"},
    {"cn": u"立陶宛", "iso2": "lt", "phone_cc": "370"},
    {"cn": u"卢森堡", "iso2": "lu", "phone_cc": "352"},
    {"cn": u"澳门", "iso2": "mo", "phone_cc": "853"},
    {"cn": u"马达加斯加", "iso2": "mg", "phone_cc": "261"},
    {"cn": u"马拉维", "iso2": "mw", "phone_cc": "265"},
    {"cn": u"马来西亚", "iso2": "my", "phone_cc": "60"},
    {"cn": u"马尔代夫", "iso2": "mv", "phone_cc": "960"},
    {"cn": u"马里", "iso2": "ml", "phone_cc": "223"},
    {"cn": u"马耳他", "iso2": "mt", "phone_cc": "356"},
    {"cn": u"毛里求斯", "iso2": "mu", "phone_cc": "230"},
    {"cn": u"墨西哥", "iso2": "mx", "phone_cc": "52"},
    {"cn": u"摩尔多瓦", "iso2": "md", "phone_cc": "373"},
    {"cn": u"摩纳哥", "iso2": "mc", "phone_cc": "377"},
    {"cn": u"蒙古", "iso2": "mn", "phone_cc": "976"},
    {"cn": u"蒙特塞拉特岛", "iso2": "ms", "phone_cc": "1664"},
    {"cn": u"摩洛哥", "iso2": "ma", "phone_cc": "212"},
    {"cn": u"莫桑比克", "iso2": "mz", "phone_cc": "258"},
    {"cn": u"纳米比亚", "iso2": "na", "phone_cc": "264"},
    {"cn": u"瑙鲁", "iso2": "nr", "phone_cc": "674"},
    {"cn": u"尼泊尔", "iso2": "np", "phone_cc": "977"},
    {"cn": u"荷兰", "iso2": "nl", "phone_cc": "31"},
    {"cn": u"新西兰", "iso2": "nz", "phone_cc": "64"},
    {"cn": u"尼加拉瓜", "iso2": "ni", "phone_cc": "505"},
    {"cn": u"尼日尔", "iso2": "ne", "phone_cc": "227"},
    {"cn": u"尼日利亚", "iso2": "ng", "phone_cc": "234"},
    {"cn": u"朝鲜", "iso2": "kp", "phone_cc": "850"},
    {"cn": u"挪威", "iso2": "no", "phone_cc": "47"},
    {"cn": u"阿曼", "iso2": "om", "phone_cc": "968"},
    {"cn": u"巴基斯坦", "iso2": "pk", "phone_cc": "92"},
    {"cn": u"巴拿马", "iso2": "pa", "phone_cc": "507"},
    {"cn": u"巴布亚新几内亚", "iso2": "pg", "phone_cc": "675"},
    {"cn": u"巴拉圭", "iso2": "py", "phone_cc": "595"},
    {"cn": u"秘鲁", "iso2": "pe", "phone_cc": "51"},
    {"cn": u"菲律宾", "iso2": "ph", "phone_cc": "63"},
    {"cn": u"波兰", "iso2": "pl", "phone_cc": "48"},
    {"cn": u"法属玻利尼西亚", "iso2": "pf", "phone_cc": "689"},
    {"cn": u"葡萄牙", "iso2": "pt", "phone_cc": "351"},
    {"cn": u"波多黎各", "iso2": "pr", "phone_cc": "1787"},
    {"cn": u"卡塔尔", "iso2": "qa", "phone_cc": "974"},
    {"cn": u"罗马尼亚", "iso2": "ro", "phone_cc": "40"},
    {"cn": u"俄罗斯", "iso2": "ru", "phone_cc": "7"},
    {"cn": u"圣卢西亚", "iso2": "lc", "phone_cc": "1758"},
    {"cn": u"圣文森特岛", "iso2": "vc", "phone_cc": "1784"},
    {"cn": u"圣马力诺", "iso2": "sm", "phone_cc": "378"},
    {"cn": u"圣多美和普林西比", "iso2": "st", "phone_cc": "239"},
    {"cn": u"沙特阿拉伯", "iso2": "sa", "phone_cc": "966"},
    {"cn": u"塞内加尔", "iso2": "sn", "phone_cc": "221"},
    {"cn": u"塞舌尔", "iso2": "sc", "phone_cc": "248"},
    {"cn": u"塞拉利昂", "iso2": "sl", "phone_cc": "232"},
    {"cn": u"新加坡", "iso2": "sg", "phone_cc": "65"},
    {"cn": u"斯洛伐克", "iso2": "sk", "phone_cc": "421"},
    {"cn": u"斯洛文尼亚", "iso2": "si", "phone_cc": "386"},
    {"cn": u"所罗门群岛", "iso2": "sb", "phone_cc": "677"},
    {"cn": u"索马里", "iso2": "so", "phone_cc": "252"},
    {"cn": u"南非", "iso2": "za", "phone_cc": "27"},
    {"cn": u"西班牙", "iso2": "es", "phone_cc": "34"},
    {"cn": u"斯里兰卡", "iso2": "lk", "phone_cc": "94"},
    {"cn": u"圣卢西亚", "iso2": "lc", "phone_cc": "1758"},
    {"cn": u"圣文森特", "iso2": "vc", "phone_cc": "1784"},
    {"cn": u"苏丹", "iso2": "sd", "phone_cc": "249"},
    {"cn": u"苏里南", "iso2": "sr", "phone_cc": "597"},
    {"cn": u"斯威士兰", "iso2": "sz", "phone_cc": "268"},
    {"cn": u"瑞典", "iso2": "se", "phone_cc": "46"},
    {"cn": u"瑞士", "iso2": "ch", "phone_cc": "41"},
    {"cn": u"叙利亚", "iso2": "sy", "phone_cc": "963"},
    {"cn": u"塔吉克斯坦", "iso2": "tj", "phone_cc": "992"},
    {"cn": u"坦桑尼亚", "iso2": "tz", "phone_cc": "255"},
    {"cn": u"泰国", "iso2": "th", "phone_cc": "66"},
    {"cn": u"多哥", "iso2": "tg", "phone_cc": "228"},
    {"cn": u"汤加", "iso2": "to", "phone_cc": "676"},
    {"cn": u"特立尼达和多巴哥", "iso2": "tt", "phone_cc": "1809"},
    {"cn": u"突尼斯", "iso2": "tn", "phone_cc": "216"},
    {"cn": u"土耳其", "iso2": "tr", "phone_cc": "90"},
    {"cn": u"土库曼斯坦", "iso2": "tm", "phone_cc": "993"},
    {"cn": u"乌干达", "iso2": "ug", "phone_cc": "256"},
    {"cn": u"乌克兰", "iso2": "ua", "phone_cc": "380"},
    {"cn": u"阿拉伯联合酋长国", "iso2": "ae", "phone_cc": "971"},
    {"cn": u"英国", "iso2": "gb", "phone_cc": "44"},
    {"cn": u"美国", "iso2": "us", "phone_cc": "1"},
    {"cn": u"乌拉圭", "iso2": "uy", "phone_cc": "598"},
    {"cn": u"乌兹别克斯坦", "iso2": "uz", "phone_cc": "233"},
    {"cn": u"委内瑞拉", "iso2": "ve", "phone_cc": "58"},
    {"cn": u"越南", "iso2": "vn", "phone_cc": "84"},
    {"cn": u"也门", "iso2": "ye", "phone_cc": "967"},
    {"cn": u"南斯拉夫", "iso2": "yu", "phone_cc": "381"},
    {"cn": u"津巴布韦", "iso2": "zw", "phone_cc": "263"},
    {"cn": u"扎伊尔", "iso2": "zr", "phone_cc": "243"},
    {"cn": u"赞比亚", "iso2": "zm", "phone_cc": "260"}
]
